<html>
<head>
    <title>Audio WiFi Streaming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js" charset="utf-8"></script>
    <script src="https://unpkg.com/pcm-player"></script>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
    }

    .button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h2 {
        text-align: center;
    }

    .card-container {
        background-color: #3b3a41; 
        color: #ffffff; 
        border: 2px solid rgb(95, 156, 180); 
        flex: 1; 
        overflow: hidden; 
        text-align: center; 
        transition: all 0.3s; 
        border-radius: 10px; 
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        margin: 5px; 
    }

    .stacked-container {
        margin: 0 auto;
        width: 220px;
        display: flex;
        flex-direction: column;
    }

    .range input {
        margin-top: 7px;
        width: 220px;
    }

    .range span {
        position:absolute;
        margin-left:14px;
        width:40px;
        height:30px;
        background-color:#222;
        color:#fff;
        border-radius:3px;
        text-align:center;
        line-height:30px;
    }

    .range span:before {
        content:'';
        position:absolute;
        border-right:9px solid transparent;
        border-left:9px solid transparent;
        border-bottom:12px solid #222;
        left:-10px;
        top:50%;
        transform:translateY(-50%) rotate(-90deg);
    }

    #graph {
        display: flex;
        margin: 0 auto ;
        height: 400px;
        width: 95%;
    }

    table {
        background-color: #f8f9fa;
        color: #333;
    }

    thead {
        background-color: #f8f9fa;
    }

</style>

<body>
    <h1>STM32 WiFi Streaming Microphone</h1>

    <div class="card-container mx-2">
        <h2 class="my-4">Streaming</h2>
        <div class="stacked-container">
            <button id="continueBtn" class="button btn btn-primary mt-2" onclick="continuePlay()">Continue Playing</button> 
            <button id="pauseBtn" class="button btn btn-primary my-2" onclick="pause()">Pause Playing</button>
            <div class="range">
                <input type="range" max="1" value="0.5" min="0" id="range" onchange="changeVolume(event)" step="0.1">
                <span class="spanInput" id="span">50%</span>
            </div>
        </div>
        <div class="mt-2" id="graph"></div>
    </div>

    <div class="card-container mx-2">
        <h2 class="my-4">Recorded Files</h2>
        
        <div class="justify-content-center">
            <button id="show-files" class="button btn btn-primary mt-2" onclick="showFiles()">Show Files</button>
            <button id="show-sdinfo" class="button btn btn-primary mt-2" onclick="showSDInfo()">Show SD Info</button> 
        </div>

        <div class="container mt-5">
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Creation Date</th>
                    <th>Size</th>
                    <th>Duration</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>audio_22.wav</td>
                    <td>2023-07-01</td>
                    <td>25 KB</td>
                    <td>01:23</td>
                    <td><a href="#" class="btn btn-primary">Download</a></td>
                </tr>

                <tr>
                    <td>audio_23.wav</td>
                    <td>2023-07-01</td>
                    <td>25 KB</td>
                    <td>01:23</td>
                    <td><a href="#" class="btn btn-primary">Download</a></td>
                </tr>

                <tr>
                    <td>audio_24.wav</td>
                    <td>2023-07-01</td>
                    <td>25 KB</td>
                    <td>01:23</td>
                    <td><a href="#" class="btn btn-primary">Download</a></td>
                </tr>

                </tbody>
            </table>
        </div>

    </div>


    <script type="text/javascript">

        /* Dark Mode */
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }

        window.addEventListener('load', addDarkmodeWidget);

        /*  */
        var pauseBtn = document.getElementById("pauseBtn");
        var continueBtn = document.getElementById("continueBtn");
        pauseBtn.disabled = true;
        continueBtn.disabled = true;

        /*

        self.addEventListener('message', function (e) {
        var mean = 0;
        var samples_read = e.data.byteLength / 8;
            if (samples_read > 0) {

                var byteArray = new Int16Array(e.data);

                for (var i = 0; i < samples_read; ++i) {
                    mean += (byteArray[i]);
                }

                mean /= samples_read;
                self.postMessage(mean);
            }
        }); 

        var worker = new Worker('js/worker.js')
        worker.addEventListener('message', function (e) {
            
            graphDataArray = graphDataArray.concat(e.data)
            graphDataArray.splice(0, 1)

            var data_update = {
                y: [graphDataArray]
            };

            Plotly.update('graph', data_update)
        }, false);

        */

        /* Audio Graph */
        const arrayLength = 100
        var graphDataArray = []

        for (var i = 0; i < arrayLength; i++) {
            graphDataArray[i] = 0;
        }

        var layout = {
            title: '',
            paper_bgcolor: "#3b3a41",
            plot_bgcolor: "#3b3a41",
                xaxis: {
                    domain: [0, 1],
                    showticklabels: false,
                    color: "#FFF",
                },
                yaxis: { domain: [0, 1],
                color: "#FFF",
                rangemode: "auto",
                },
            }

        Plotly.newPlot('graph', [{
            y: graphDataArray,
            mode: 'lines',
            line: { color: '#DF56F1' }
        }], layout);

        let player;

        /* Player */
        
        player = new PCMPlayer({
                inputCodec: 'Int16',
                channels: 1,
                //sampleRate: 16000,
                sampleRate: 44100,
            });

        /*
        window.connect = function connect() {

            connectBtn.disabled = !connectBtn.disabled;
            pauseBtn.disabled = !pauseBtn.disabled;
  
            const WS_URL = 'ws:///<HOST_IP>:<Port>'
            var ws = new WebSocket(WS_URL)
            ws.binaryType = 'arraybuffer'
            ws.addEventListener('message', function (event) {
                if(continueBtn.disabled){
                    player.feed(event.data)
                    //worker.postMessage(event.data) // Remove if it makes the web browser slow.
                }
            });
        }
        */

        window.changeVolume = function changeVolume(e) {
            //player.volume(document.querySelector('#range').value)
            var rangeInput = document.getElementById('range');
            var outputSpan = document.getElementById('span');
            outputSpan.textContent = rangeInput.value * 100 + "%";
        }
        window.pause = async function pause() {
            pauseBtn.disabled = true;
            continueBtn.disabled = false;
            await player.pause()
        }
        window.continuePlay = function continuePlay() {
            player.continue()
            pauseBtn.disabled = false;
            continueBtn.disabled = true;
        }
    </script>

</body>
</html>