../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:48:5:_getpid	1
../Core/Src/syscalls.c:53:5:_kill	1
../Core/Src/syscalls.c:61:6:_exit	1
../Core/Src/syscalls.c:67:27:_read	2
../Core/Src/syscalls.c:80:27:_write	3
../Core/Src/syscalls.c:101:5:_close	1
../Core/Src/syscalls.c:108:5:_fstat	1
../Core/Src/syscalls.c:115:5:_isatty	1
../Core/Src/syscalls.c:121:5:_lseek	1
../Core/Src/syscalls.c:129:5:_open	1
../Core/Src/syscalls.c:137:5:_wait	1
../Core/Src/syscalls.c:144:5:_unlink	1
../Core/Src/syscalls.c:151:5:_times	1
../Core/Src/syscalls.c:157:5:_stat	1
../Core/Src/syscalls.c:164:5:_link	1
../Core/Src/syscalls.c:172:5:_fork	1
../Core/Src/syscalls.c:178:5:_execve	1
